<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CEF version="1.0.0.0">
  <CompoundList instrumentConfiguration="">
    <Compound mppid="1" algo="FindByMolecularFeature">
      <Location m="851.55845" rt="13.033" y="7403170" dt="38.2018013000488" />
      <CompoundScores>
        <CpdScore algo="mfe" score="100.0" />
      </CompoundScores>
      <Results>
        <Molecule />
      </Results>
      <Spectrum cpdAlgo="FindByMolecularFeature" type="TOF-MS2">
        <MSDetails scanType="ProductIon" is="Esi" p="-" ce="40" />
        <Device type="QuadrupoleTimeOfFlight" />
        <MzOfInterest z="1">
          <mz>850.55118</mz>
        </MzOfInterest>
        <MSPeaks>
          <p x="59.00850" y="1182.97595" />
          <p x="61.98337" y="507.57346" />
          <p x="65.17205" y="219.44987" />
          <p x="67.05117" y="319.32693" />
          <p x="78.95472" y="313.87695" />
          <p x="93.06842" y="136.67000" />
          <p x="112.98498" y="1713.19336" />
          <p x="113.98871" y="138.14371" />
          <p x="122.98633" y="131.62500" />
          <p x="131.20091" y="194.29762" />
          <p x="137.09817" y="155.48000" />
          <p x="137.13055" y="141.11725" />
          <p x="141.09055" y="181.65384" />
          <p x="151.14915" y="522.81555" />
          <p x="165.15996" y="174.91847" />
          <p x="168.04199" y="3485.47070" />
          <p x="169.04554" y="275.36084" />
          <p x="169.11648" y="197.00203" />
          <p x="177.16142" y="178.58696" />
          <p x="203.17987" y="2133.18945" />
          <p x="204.18090" y="323.38132" />
          <p x="217.12150" y="214.54871" />
          <p x="223.16746" y="511.20001" />
          <p x="224.06717" y="2366.43066" />
          <p x="224.17008" y="159.63637" />
          <p x="225.06972" y="334.97659" />
          <p x="241.21451" y="196.00061" />
          <p x="249.68386" y="149.01689" />
          <p x="255.22993" y="1123.79993" />
          <p x="257.22540" y="17037.05469" />
          <p x="257.28482" y="319.35599" />
          <p x="258.22812" y="3819.19849" />
          <p x="279.22765" y="556.59503" />
          <p x="281.24632" y="52144.05469" />
          <p x="281.30960" y="1581.41553" />
          <p x="281.33671" y="838.09985" />
          <p x="281.38413" y="273.84857" />
          <p x="281.41917" y="154.62372" />
          <p x="281.44274" y="133.00128" />
          <p x="281.56720" y="152.98694" />
          <p x="281.62613" y="165.38000" />
          <p x="281.70774" y="205.69620" />
          <p x="281.88578" y="150.93120" />
          <p x="282.05548" y="157.71284" />
          <p x="282.24871" y="9946.50000" />
          <p x="282.32237" y="213.80646" />
          <p x="283.19815" y="442.46368" />
          <p x="283.25311" y="838.21332" />
          <p x="287.07870" y="144.11546" />
          <p x="299.37105" y="132.06061" />
          <p x="299.42708" y="129.03308" />
          <p x="301.17538" y="176.31833" />
          <p x="301.21499" y="64900.96484" />
          <p x="301.30675" y="1613.55188" />
          <p x="301.35692" y="383.68869" />
          <p x="301.38972" y="259.50699" />
          <p x="301.45088" y="175.67741" />
          <p x="301.49518" y="210.08807" />
          <p x="301.55147" y="190.14272" />
          <p x="301.61775" y="131.98593" />
          <p x="301.64370" y="138.44064" />
          <p x="301.70665" y="252.35822" />
          <p x="301.79958" y="154.98587" />
          <p x="302.00788" y="129.84903" />
          <p x="302.08493" y="163.55438" />
          <p x="302.21675" y="16699.93164" />
          <p x="302.28105" y="392.45023" />
          <p x="302.30631" y="131.94789" />
          <p x="302.32884" y="204.30452" />
          <p x="302.47208" y="152.39024" />
          <p x="302.53284" y="136.92618" />
          <p x="302.99641" y="143.08232" />
          <p x="303.18936" y="159.48666" />
          <p x="303.22507" y="2736.63696" />
          <p x="304.23410" y="331.16354" />
          <p x="305.24567" y="1226.28027" />
          <p x="432.27565" y="229.92628" />
          <p x="480.30244" y="140.76862" />
          <p x="488.30596" y="1704.41528" />
          <p x="489.31034" y="216.56517" />
          <p x="506.31760" y="9551.94629" />
          <p x="506.41491" y="146.07692" />
          <p x="507.31961" y="2409.90283" />
          <p x="508.27637" y="353.57877" />
          <p x="508.32163" y="584.78198" />
          <p x="509.27744" y="189.15315" />
          <p x="526.25109" y="147.19958" />
          <p x="526.28509" y="358.98041" />
          <p x="527.28261" y="144.47462" />
          <p x="764.52124" y="268.59213" />
          <p x="790.52974" y="4537.95557" />
          <p x="790.59890" y="202.79018" />
          <p x="791.53239" y="2495.65747" />
          <p x="792.53820" y="1137.16467" />
          <p x="804.77998" y="259.80908" />
          <p x="816.54737" y="184.53911" />
          <p x="845.28851" y="131.16347" />
          <p x="883.52675" y="155.84665" />
          <p x="1050.94379" y="135.68643" />
          <p x="1444.03954" y="261.78470" />
        </MSPeaks>
      </Spectrum>
      <Spectrum type="MFE" cpdAlgo="FindByMolecularFeature">
        <MSDetails p="-" />
        <Device type="QuadrupoleTimeOfFlight" />
        <MSPeaks>
          <p x="850.55118" y="7403170.00" z="1" s="M-H" />
          <p x="851.55438" y="4467882.50" z="1" s="M-H+1" />
          <p x="852.55755" y="1327466.75" z="1" s="M-H+2" />
          <p x="853.56020" y="260791.08" z="1" s="M-H+3" />
          <p x="854.56440" y="35021.50" z="1" s="M-H+4" />
        </MSPeaks>
      </Spectrum>
    </Compound>
   </CompoundList>
</CEF>   